# SQL Configuration
SECRET_KEY=123
MYSQL_HOST=localhost
MYSQL_USER=scholaradmin #Replace it with your db connection name 
MYSQL_PASSWORD=scholarSWE0 # Replace it with your db connection password
MYSQL_DB=scholar